1.
package collection;

import java.util.*;

public class hash1 {

	public static void main(String[] args) {
		
		HashSet hs = new HashSet();
		
		for(int i=0;i<10;i++)
		{
			hs.add(i);
			
		}
		
		hs.add("Mudit");
		hs.add("Mathur");
		hs.add(87.0f);
		
		System.out.println(hs);
	}

}

2.

package collection;

import java.util.*;

public class Question2 {

	public static void main(String[] args) {
		
	LinkedHashSet hs = new LinkedHashSet();
	
	for(int i=0;i<10;i++)
	{
		hs.add(i);
		
	}
	
	hs.add("Linked");
	hs.add("Hash");
	hs.add("set");
	hs.add(55.0f);
	
	System.out.println(hs);

	}

}

3.

package collection;

import java.util.*;

import java.util.Iterator;

public class Question3 {
	public static void main(String[] args) {
		
		HashSet hs1 = new HashSet();
		hs1.add(1509);
		hs1.add(41.666f);
		hs1.add("jaipur");
		
		
		
        Iterator itr = hs1.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
	}

}

4.
package collection;

import java.util.Iterator;
import java.util.LinkedHashSet;

public class Question4 {

	public static void main(String[] args) {
		
        LinkedHashSet lhs = new LinkedHashSet();
		
		lhs.add(45);
		lhs.add(45.08f);
		lhs.add(true);
		lhs.add(null);
		
       Iterator itr = lhs.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}

	}

}
5.
package collection;

import java.util.*;

public class Question5 {

	public static void main(String[] args) {
		
		HashSet<String> hs = new HashSet<String>();
		
		
		hs.add("Mudit");
		hs.add("Mathur");
		hs.add("mioi");

		System.out.println(hs);
		
		
        HashSet<String> hs1 = new HashSet<String>();
        
		hs1.add("developer");
		hs1.add("computers");
		
		
		
		hs.addAll(hs1);
		System.out.println(hs);
		
		hs.remove(hs1);
		System.out.println(hs1);

		
		
		
		

	}

}